{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Users\\kaila\\Downloads\\algs4.jar"
        ],
        "exclude": [
            "c:\\Users\\kaila\\Downloads\\bigdata.jar"
        ]
    },
    "ocaml.sandbox": {
        "kind": "global"
    }
}